{
  "version": "2.0.0",

  "tasks": [

    // Build for NRF52 Blinky
    {
      "label": "Build blinky (NRF52)",
      "type": "shell",
      "command": "cargo",
      "args": [
        "build",
        "--bin",
        "blinky",
        "--target",
        "thumbv7em-none-eabihf"
      ],
      "group": {
        "kind": "build",
        "isDefault": true
      }
    },

    // Build for STM32 Blinky
    {
      "label": "Build blinky (STM32)",
      "type": "shell",
      "command": "cargo",
      "args": [
        "build",
        "--bin",
        "blinky",
        "--target",
        "thumbv7em-none-eabihf",
        "--no-default-features",
        "--features",
        "stm32"
      ],
      "group": "build"
    },

        // Build for NRF52 I2C Scanner
    {
      "label": "Build i2c_scan (NRF52)",
      "type": "shell",
      "command": "cargo",
      "args": [
        "build",
        "--bin",
        "i2c_scan",
        "--target",
        "thumbv7em-none-eabihf"
      ],
      "group": {
        "kind": "build",
        "isDefault": true
      }
    },

  ]
}